name=souliss
version=7.0.3
author=Souliss Team
maintainer=Souliss Team
sentence=SmartHome Networking Framework
paragraph=Build a network of multiple nodes over Ethernet, Wireless and RS485
url=http://souliss.github.io
architectures=avr,esp8266

